#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Initialises\ the\ board,\ displays\ the\ board\ and\ displays\ the\ objects\ on\ the\ board.\r\n\r\n\ @author\ Sadie\ Coffield\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ initialiseBoard()
comment1.text=\r\n\ Method\ that\ initialises\ each\ space\ on\ the\ board\ to\ be\ empty.\r\n
comment10.params=
comment10.target=void\ updateP2BoardPos()
comment10.text=\r\n\ Method\ that\ generates\ a\ random\ number\ and\ moves\ player\ 2\ \r\n\ that\ number\ of\ spaces,\ ensuring\ the\ player\ stays\ within\ the\r\n\ boundaries\ of\ the\ grid.\ Checks\ if\ the\ current\ space\ contains\r\n\ a\ selkie,\ munro,\ or\ whisky\ boost\ and\ carries\ out\ the\ correct\r\n\ action\ that\ is\ required.\r\n
comment11.params=
comment11.target=void\ saveGame()
comment11.text=\r\n\ Method\ that\ writes\ the\ current\ position\ of\ each\ player\ to\ file.\ \r\n
comment12.params=
comment12.target=void\ loadGame()
comment12.text=\r\n\ Method\ that\ reads\ in\ each\ players\ position\ from\ the\ previously\r\n\ saved\ game\ and\ displays\ the\ players\ in\ those\ positions.\r\n
comment2.params=
comment2.target=void\ displayBoard()
comment2.text=\r\n\ Method\ that\ displays\ the\ board.\r\n
comment3.params=
comment3.target=void\ displayActivitySquares()
comment3.text=\r\n\ Method\ that\ displays\ the\ selkies,\ munros\ and\ whisky\ boosts\r\n\ in\ specific\ positions\ on\ the\ board.\r\n
comment4.params=
comment4.target=void\ initialisePlayerLocation()
comment4.text=\r\n\ Method\ that\ initialises\ the\ players\ positions\ on\ the\ board.\r\n
comment5.params=
comment5.target=int\ getP1Col()
comment5.text=\r\n\ Method\ to\ get\ the\ column\ player\ 1\ is\ currently\ in.\r\n\ \r\n\ @return\ Player\ 1's\ current\ column\r\n
comment6.params=
comment6.target=int\ getP1Row()
comment6.text=\r\n\ Method\ to\ get\ the\ row\ player\ 1\ is\ currently\ in.\r\n\ \r\n\ @return\ Player\ 1's\ current\ row\r\n
comment7.params=
comment7.target=int\ getP2Col()
comment7.text=\r\n\ Method\ to\ get\ the\ column\ player\ 2\ is\ currently\ in.\r\n\ \r\n\ @return\ Player\ 2's\ current\ column\r\n
comment8.params=
comment8.target=int\ getP2Row()
comment8.text=\r\n\ Method\ to\ get\ the\ row\ player\ 2\ is\ currently\ in.\r\n\ \r\n\ @return\ Player\ 2's\ current\ row\r\n
comment9.params=
comment9.target=void\ updateP1BoardPos()
comment9.text=\r\n\ Method\ that\ generates\ a\ random\ number\ and\ moves\ player\ 1\ \r\n\ that\ number\ of\ spaces,\ ensuring\ the\ player\ stays\ within\ the\r\n\ boundaries\ of\ the\ grid.\ Checks\ if\ the\ current\ space\ contains\r\n\ a\ selkie,\ munro,\ or\ whisky\ boost\ and\ carries\ out\ the\ correct\r\n\ action\ that\ is\ required.\r\n
numComments=13
