#BlueJ class context
comment0.target=Munros
comment0.text=\r\n\ Stored\ the\ positions\ that\ players\ will\ be\ moved\ to\ if\ they\ land\r\n\ on\ a\ munro.\r\n\r\n\ @author\ Sadie\ Coffield\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=int\ getMunro1PlayerPos_X()
comment1.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 1\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment2.params=
comment2.target=int\ getMunro1PlayerPos_Y()
comment2.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 1\r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
comment3.params=
comment3.target=int\ getMunro2PlayerPos_X()
comment3.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 2\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment4.params=
comment4.target=int\ getMunro2PlayerPos_Y()
comment4.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 2\r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
comment5.params=
comment5.target=int\ getMunro3PlayerPos_X()
comment5.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 3\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment6.params=
comment6.target=int\ getMunro3PlayerPos_Y()
comment6.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 3\r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
comment7.params=
comment7.target=int\ getMunro4PlayerPos_X()
comment7.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 4\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment8.params=
comment8.target=int\ getMunro4PlayerPos_Y()
comment8.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ munro\ 4\r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
numComments=9
