#BlueJ package file
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Selkies
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Munros
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=662
editor.fx.0.x=69
editor.fx.0.y=79
objectbench.height=117
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Selkies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Munros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=savedGame.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
