#BlueJ class context
comment0.target=Selkies
comment0.text=\r\n\ Stored\ the\ positions\ that\ players\ will\ be\ moved\ to\ if\ they\ land\r\n\ on\ a\ selkie\r\n\r\n\ @author\ Sadie\ Coffield\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=int\ getSelkie1PlayerPos_X()
comment1.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ 1\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment2.params=
comment2.target=int\ getSelkie1PlayerPos_Y()
comment2.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ 1\r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
comment3.params=
comment3.target=int\ getSelkie2PlayerPos_X()
comment3.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ 2\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment4.params=
comment4.target=int\ getSelkie2PlayerPos_Y()
comment4.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ 2\r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
comment5.params=
comment5.target=int\ getSelkie3PlayerPos_X()
comment5.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ 3\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment6.params=
comment6.target=int\ getSelkie3PlayerPos_Y()
comment6.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ 3\r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
comment7.params=
comment7.target=int\ getSelkie4PlayerPos_X()
comment7.text=\r\n\ Method\ to\ get\ the\ column\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ 4\r\n\ \r\n\ @return\ The\ column\ the\ player\ will\ be\ moved\ to\r\n
comment8.params=
comment8.target=int\ getSelkie4PlayerPos_Y()
comment8.text=\r\n\ Method\ to\ get\ the\ row\ the\ player\ will\ be\ moved\ to\ if\ \r\n\ they\ land\ on\ selkie\ \r\n\ \r\n\ @return\ The\ row\ the\ player\ will\ be\ moved\ to\r\n
numComments=9
